<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- width | height | initial-scale | user-scable (no/yes) | minimum-scale | maximum-scale-->
    
    <!-- 
    <link rel="stylesheet" href="sytles/reset.css" media="screen and (min-width: 900px)">

    <link rel="stylesheet" href="sytles/reset.css" media="screen and (max-width: 600pxpx)"> 
    -->

    <link rel="stylesheet" href="sytles/reset.css">

    <link rel="stylesheet" href="sytles/style.css">
    <title>Адаптивная верстка</title>
</head>
<body>
    <div id="container">

        <header>
            header top
        </header>
    
        <main>
            <aside>aside left</aside>
            <section>section center</section>
            <aside>aside right</aside>
        </main>
    
        <footer>
            footer bottom
        </footer>
    </div>
</body>
</html>